<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;

}
header{
width:100%;
height:100vh;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url('ferrari.jpg');
background-size:cover;
font-family:'Times New Roman';
}
nav{
    width:100%;
    height:100px;
   
    color:white;
    display:flex;
    justify-content:space-around;
    align-items:center;

}
.logo{
    font-size:3em;
    letter-spacing: 3px;
}
.menu a{
    text-decoration:none;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    position:relative;
}
.menu a:before{
content :'';
position:absolute;
top:0;
left:0;
width:0%;
height:100%;
border-bottom:2px solid rgb(255, 76, 76);
transition:1s linear;

}
.menu a:hover:before{
    width:90%;
}
.register a{
    text-decoration:none;
    color:white;
    padding:10px 30px;
    font-size: 20px;
    background:rgb(255, 76, 76);
    border-radius:7px;
    transition: 0.8s;
}
.register a:hover{
    background:transparent;
    border:2px solid rgb(255, 76, 76)
}
.header-txt{
    max-width: 700px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    color:white;
}
.header-txt h1{
    font-size:4em;

}
.header-txt a{
    text-decoration:none;
    background:rgb(255, 76, 76);
    color:white;
    padding:10px 20px;
    letter-spacing: 2px;
    transition:0.8s;
}
.header-txt a:hover{
    background:transparent;
    border:2px solid rgb(255, 76, 76);
}
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Cars-X
                 </div>
                <div class ="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Pricing</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="header-txt">
                <h1>Car Dealing Experience.Redefined!</h1>
                <br>
                <p>Welcome!to the world of cars where you can feel realistic experience and book a test drive for your own experience. </p>
                <br>
                <a href="#">Explore Cars</a>
                <a href="#">Test Drive</a>
            </section>
        </header>

    </body>
